{
  "plugin": "Fundamental",
  "version": "0.6.2",
  "model": "SEQ3",
  "params": [
    {
      "paramId": 0,
      "value": 2.0
    },
    {
      "paramId": 1,
      "value": 0.0
    },
    {
      "paramId": 2,
      "value": 0.0
    },
    {
      "paramId": 3,
      "value": 7.0
    },
    {
      "paramId": 4,
      "value": 0.0
    },
    {
      "paramId": 12,
      "value": 3.70500135
    },
    {
      "paramId": 20,
      "value": 0.0
    },
    {
      "paramId": 28,
      "value": 0.0
    },
    {
      "paramId": 5,
      "value": 1.39499998
    },
    {
      "paramId": 13,
      "value": 1.3949995
    },
    {
      "paramId": 21,
      "value": 0.0
    },
    {
      "paramId": 29,
      "value": 0.0
    },
    {
      "paramId": 6,
      "value": 0.614999831
    },
    {
      "paramId": 14,
      "value": 2.93530846
    },
    {
      "paramId": 22,
      "value": 0.629999936
    },
    {
      "paramId": 30,
      "value": 0.0
    },
    {
      "paramId": 7,
      "value": 1.22999954
    },
    {
      "paramId": 15,
      "value": 0.0
    },
    {
      "paramId": 23,
      "value": 0.0
    },
    {
      "paramId": 31,
      "value": 0.0
    },
    {
      "paramId": 8,
      "value": 0.479999959
    },
    {
      "paramId": 16,
      "value": 0.0
    },
    {
      "paramId": 24,
      "value": 1.85999703
    },
    {
      "paramId": 32,
      "value": 0.0
    },
    {
      "paramId": 9,
      "value": 1.58999932
    },
    {
      "paramId": 17,
      "value": 2.41500139
    },
    {
      "paramId": 25,
      "value": 1.54499936
    },
    {
      "paramId": 33,
      "value": 0.0
    },
    {
      "paramId": 10,
      "value": 0.524999976
    },
    {
      "paramId": 18,
      "value": 0.0
    },
    {
      "paramId": 26,
      "value": 0.0
    },
    {
      "paramId": 34,
      "value": 0.0
    },
    {
      "paramId": 11,
      "value": 0.0
    },
    {
      "paramId": 19,
      "value": 0.0
    },
    {
      "paramId": 27,
      "value": 0.0
    },
    {
      "paramId": 35,
      "value": 0.0
    }
  ],
  "data": {
    "running": true,
    "gates": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  }
}